# box-android-share-sdk

./: .travis.yml  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
box-share-sample/: build.gradle  gradle.properties
box-share-sample/src/main/: AndroidManifest.xml
box-share-sample/src/main/java/com/box/androidsdk/sample/: MainActivity.java
box-share-sample/src/main/res/layout/: activity_main.xml
box-share-sample/src/main/res/menu/: menu_main.xml
box-share-sample/src/main/res/values/: strings.xml
box-share-sdk/: build.gradle  gradle.properties  proguard-rules.pro
box-share-sdk/src/androidTest/java/com/box/androidsdk/share/: ApplicationTest.java  ShareRepoTest.kt
box-share-sdk/src/main/: AndroidManifest.xml
box-share-sdk/src/main/java/com/box/androidsdk/share/: CollaborationUtils.java
box-share-sdk/src/main/java/com/box/androidsdk/share/activities/: BoxActivity.java  BoxCollaborationRolesActivity.java  BoxCollaborationsActivity.java  BoxInviteCollaboratorsActivity.java  BoxSharedLinkAccessActivity.java  BoxSharedLinkActivity.java  BoxThreadPoolExecutorActivity.java
box-share-sdk/src/main/java/com/box/androidsdk/share/adapters/: CollaboratorsAdapter.java  InviteeAdapter.java
box-share-sdk/src/main/java/com/box/androidsdk/share/api/: BoxShareController.java  ShareController.java
box-share-sdk/src/main/java/com/box/androidsdk/share/vm/: BaseShareVM.java  (+18 more)
box-share-sdk/src/main/res/drawable/: blue_highlight_rectangle.xml  box_add_personal_message_text_color.xml  box_ripple_btn_blue.xml  box_ripple_raised_btn.xml  box_ripple_raised_gray_btn.xml  box_ripple_send_invitation_btn.xml  box_toolbar_dropshadow.xml  gray_rectangle.xml  green_highlight_rectangle.xml  green_rectangle.xml  ic_box_sharesdk_send_accent_24dp.xml  initials_count_thumb_background.xml  progress_animation.xml  teal_rectangle.xml  token_default.xml  white_rectangle.xml
box-share-sdk/src/main/res/drawable-hdpi/: ic_box_sharesdk_expire_calendar_icon.xml
box-share-sdk/src/main/res/drawable-v21/: box_ripple_btn.xml  box_ripple_btn_blue.xml  box_ripple_raised_btn.xml  box_ripple_raised_gray_btn.xml  box_ripple_send_invitation_btn.xml  token_default.xml  token_selected.xml
box-share-sdk/src/main/res/layout/: access_radio_group.xml  activity_collaboration_roles.xml  activity_collaborations.xml  activity_invite_collaborators.xml  activity_shared_link.xml  activity_shared_link_access.xml  chip_collaboration.xml  fragment_collaboration_roles.xml  fragment_collaboration_roles_dialog.xml  fragment_collaborations.xml  fragment_invite_collaborators.xml  fragment_shared_link.xml  fragment_shared_link_access.xml  legacy_activity_collaborations.xml  legacy_activity_invite_collaborators.xml  legacy_activity_shared_link.xml  legacy_activity_shared_link_access.xml  legacy_fragment_collaboration_roles_dialog.xml  legacy_list_item_collaboration_invitee.xml  legacy_radio_item_remove.xml  legacy_radio_item_roles.xml  list_item_collaboration.xml  list_item_collaboration_invitee.xml  password_edit_text.xml  radio_item_remove.xml  radio_item_roles.xml  usx_access_radio_group.xml  usx_activity_collaborations.xml  usx_activity_shared_link.xml  usx_activity_shared_link_access.xml  usx_fragment_collaboration_roles.xml  usx_fragment_collaborations.xml  usx_fragment_invite_collaborators.xml  usx_fragment_shared_link.xml  usx_fragment_shared_link_access.xml  usx_list_item_collaboration.xml  usx_list_item_collaboration_invitee.xml  usx_password_edit_text.xml  usx_radio_item_roles.xml  usx_view_chip_collaboration.xml  (+6 more)
box-share-sdk/src/main/res/menu/: menu_collaborate.xml  menu_invite_collaborators.xml  menu_sharedlink.xml
box-share-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
box-share-sdk/src/main/res/values-ar/: strings.xml
box-share-sdk/src/main/res/values-ar-rSA/: strings.xml
box-share-sdk/src/main/res/values-bn/: strings.xml
box-share-sdk/src/main/res/values-da/: strings.xml
box-share-sdk/src/main/res/values-da-rDK/: strings.xml
box-share-sdk/src/main/res/values-de/: strings.xml
box-share-sdk/src/main/res/values-de-rDE/: strings.xml
box-share-sdk/src/main/res/values-el-rGR/: strings.xml
box-share-sdk/src/main/res/values-en-rGB/: strings.xml
box-share-sdk/src/main/res/values-es/: strings.xml
box-share-sdk/src/main/res/values-es-rES/: strings.xml
box-share-sdk/src/main/res/values-fi/: strings.xml
box-share-sdk/src/main/res/values-fi-rFI/: strings.xml
box-share-sdk/src/main/res/values-fr/: strings.xml
box-share-sdk/src/main/res/values-fr-rFR/: strings.xml
box-share-sdk/src/main/res/values-hi/: strings.xml
box-share-sdk/src/main/res/values-it/: strings.xml
box-share-sdk/src/main/res/values-it-rIT/: strings.xml
box-share-sdk/src/main/res/values-ja/: strings.xml
box-share-sdk/src/main/res/values-ja-rJP/: strings.xml
box-share-sdk/src/main/res/values-ko/: strings.xml
box-share-sdk/src/main/res/values-ko-rKR/: strings.xml
box-share-sdk/src/main/res/values-nb/: strings.xml
box-share-sdk/src/main/res/values-nb-rNO/: strings.xml
box-share-sdk/src/main/res/values-nl/: strings.xml
box-share-sdk/src/main/res/values-nl-rNL/: strings.xml
box-share-sdk/src/main/res/values-no/: strings.xml
box-share-sdk/src/main/res/values-pl/: strings.xml
box-share-sdk/src/main/res/values-pl-rPL/: strings.xml
box-share-sdk/src/main/res/values-pt/: strings.xml
box-share-sdk/src/main/res/values-pt-rBR/: strings.xml
box-share-sdk/src/main/res/values-ru/: strings.xml
box-share-sdk/src/main/res/values-ru-rRU/: strings.xml
box-share-sdk/src/main/res/values-sv/: strings.xml
box-share-sdk/src/main/res/values-sv-rSE/: strings.xml
box-share-sdk/src/main/res/values-tr/: strings.xml
box-share-sdk/src/main/res/values-tr-rTR/: strings.xml
box-share-sdk/src/main/res/values-v21/: styles.xml
box-share-sdk/src/main/res/values-w820dp/: dimens.xml
box-share-sdk/src/main/res/values-zh-rCN/: strings.xml
box-share-sdk/src/main/res/values-zh-rHK/: strings.xml
box-share-sdk/src/main/res/values-zh-rTW/: strings.xml
(+109 files in other folders)
