<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/box_sharesdk_dialog_margin"
    android:paddingTop="@dimen/box_sharesdk_dialog_margin"
    android:paddingLeft="@dimen/box_sharesdk_dialog_margin"
    android:paddingRight="@dimen/box_sharesdk_dialog_margin">

    <RadioButton
        android:id="@+id/public_access_radio"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:text="@string/box_sharesdk_access_public" />

    <RadioButton
        android:id="@+id/company_access_radio"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:text="@string/box_sharesdk_access_company" />

    <RadioButton
        android:id="@+id/collaborator_access_radio"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:text="@string/box_sharesdk_access_collaborator" />


</RadioGroup>
