<?xml version="1.0" encoding="utf-8"?>
<com.box.android.views.AspectRatioRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/token_background"
        android:textColor="@color/box_sharesdk_chip_text_color"
        android:textSize="14sp"
        android:paddingLeft="24dp"
        android:paddingRight="12dp"
        android:layout_marginLeft="-16dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/collaborator_initials"/>
    <TextView
        android:id="@+id/collaborator_initials"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
</com.box.android.views.AspectRatioRelativeLayout>