<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="false">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/box_sharesdk_screen_background"
            android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin">
            <TextView
                style="@style/BoxCellText"
                android:id="@+id/collaborator_role_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_new"
                android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_new"
                android:text="@string/box_sharesdk_select_an_option" />
            <RadioGroup
                android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_title_to_cell"
                android:id="@+id/collaborator_roles_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            
            <Button
                android:id="@+id/remove_btn"
                style="@style/BoxRemoveButtonText"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/box_sharesdk_horizontal_margin_new"
                android:text="@string/box_sharesdk_role_remove_person"
                android:layout_marginTop="@dimen/box_sharesdk_remove_button_margin"
                android:visibility="gone"
                android:background="@drawable/box_ripple_btn"
                android:layout_height="@dimen/box_sharesdk_small_cell_height" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>