<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.box.androidsdk.share.fragments.CollaborationRolesDialog"
    android:background="@color/background_material_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin">
            <TextView
                android:id="@+id/collaborator_role_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/box_sharesdk_radio_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <RadioGroup
                android:id="@+id/collaborator_roles_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="right"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<Button-->
                    <!--android:id="@+id/cancelButton"-->
                    <!--style="?android:attr/buttonBarButtonStyle"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Button"-->
                    <!--android:textColor="@color/box_link_text"-->
                    <!--android:text="@string/collaboration_roles_dialog_cancel"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<Button-->
                    <!--android:id="@+id/okButton"-->
                    <!--style="?android:attr/buttonBarButtonStyle"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Button"-->
                    <!--android:textColor="@color/box_link_text"-->
                    <!--android:text="@string/collaboration_roles_dialog_ok"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</FrameLayout>