<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginRight="@dimen/box_sharesdk_horizontal_margin"
            android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin"
            android:textColor="@color/box_sharesdk_hint"
            android:text="@string/box_sharesdk_to" />
        <com.box.androidsdk.share.ui.ChipCollaborationView
            android:id="@+id/invite_collaborator_autocomplete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textColor="@color/box_sharesdk_primary_text"
            android:textSize="19sp"
            android:nextFocusDown="@+id/editText"
            android:inputType="text|textNoSuggestions|textMultiLine"
            android:focusableInTouchMode="true"
            android:layout_marginRight="@dimen/box_sharesdk_horizontal_margin"
            android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin"/>
        <Button
            android:id="@+id/invite_collaborator_role"
            style="@style/BoxLabelText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_sharesdk_collaboration_cell_height"
            />
    </LinearLayout>
</LinearLayout>