<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Switch
                android:id="@+id/shared_link_url_switch"
                style="@style/BoxSwitch"
                android:layout_height="@dimen/box_sharesdk_collaboration_cell_height"
                android:background="@color/box_sharesdk_togglebar_background"
                android:text="@string/box_sharesdk_share_link_enabled"
                android:checked="true"
                />
            <TextView
                android:id="@+id/enable_share_link_instructions"
                style="@style/BoxBodyText"
                android:text="@string/box_sharesdk_no_shared_link_instructions"
                android:layout_margin="@dimen/box_sharesdk_horizontal_margin"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/shared_link_options_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin"
                android:animateLayoutChanges="true">
                <LinearLayout
                    style="@style/BoxOptionsLayout">
                    <ImageView
                        style="@style/BoxLabelIcon"
                        android:src="@drawable/ic_box_sharesdk_link_grey_24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shared_link_url_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:paddingLeft="@dimen/box_sharesdk_horizontal_margin"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/box_sharesdk_collaboration_cell_height"
                    android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/shared_link_copy_link_btn"
                        style="@style/RaisedButton"
                        android:layout_height="@dimen/box_sharesdk_button_height"
                        android:text="@string/box_sharesdk_copy_link"
                        />
                    <Button
                        android:id="@+id/shared_link_send_link_btn"
                        style="@style/RaisedButton"
                        android:layout_height="@dimen/box_sharesdk_button_height"
                        android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin"
                        android:text="@string/box_sharesdk_send_link"
                        />
                </LinearLayout>

                <View style="@style/BoxDivider"
                    android:layout_marginTop="@dimen/box_sharesdk_vertical_margin"
                    android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin"/>

                <!-- Shared Link Access -->
                <TextView
                    android:id="@+id/shared_link_link_access_header"
                    style="@style/BoxHeaderText"
                    android:layout_gravity="left|start|center_vertical"
                    android:gravity="left|start|center_vertical"
                    android:text="@string/box_sharesdk_access"
                    />
                <LinearLayout
                    android:id="@+id/shared_link_access_layout"
                    style="@style/BoxOptionsLayout"
                    android:visibility="gone">
                    <ImageView
                        style="@style/BoxLabelIcon"
                        android:src="@drawable/ic_box_sharesdk_public_grey_24dp" />
                    <TextView
                        android:id="@+id/shared_link_access_text"
                        style="@style/BoxLabelText" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shared_link_download_layout"
                    style="@style/BoxOptionsLayout"
                    android:visibility="gone">
                    <ImageView
                        style="@style/BoxLabelIcon"
                        android:src="@drawable/ic_box_sharesdk_get_app_grey_24dp" />
                    <TextView
                        android:id="@+id/shared_link_download_text"
                        style="@style/BoxLabelText" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shared_link_password_protected_layout"
                    style="@style/BoxOptionsLayout"
                    android:visibility="gone">
                    <ImageView
                        style="@style/BoxLabelIcon"
                        android:src="@drawable/ic_box_sharesdk_lock_grey_24dp" />
                    <TextView
                        android:id="@+id/shared_link_password_protected_text"
                        style="@style/BoxLabelText" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shared_link_expiration_layout"
                    style="@style/BoxOptionsLayout"
                    android:visibility="gone">
                    <ImageView
                        style="@style/BoxLabelIcon"
                        android:src="@drawable/ic_box_sharesdk_query_builder_grey_24dp" />
                    <TextView
                        android:id="@+id/shared_link_expiration_text"
                        style="@style/BoxLabelText" />
                </LinearLayout>
                <Button
                    android:id="@+id/share_edit_link_access"
                    style="@style/RaisedGrayButton"
                    android:layout_height="@dimen/box_sharesdk_button_height"
                    android:layout_marginLeft="@dimen/box_sharesdk_collaboration_cell_height"
                    android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin"
                    android:text="@string/box_sharesdk_edit_link_access"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/box_toolbar_dropshadow" />
</FrameLayout>