<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/collaboration_cell_height"
    android:layout_margin="@dimen/keyline_margin">
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:hint="@string/box_sharesdk_set_password"
        android:id="@+id/box_password_edit_text"
        android:inputType="textPassword"
        android:ellipsize="start"
        android:imeOptions="flagNoExtractUi"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
