<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/box_sharesdk_radio_margin"
    android:layout_marginBottom="@dimen/box_sharesdk_radio_margin">
    <RadioButton
        android:id="@+id/roles_radio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="@dimen/box_sharesdk_radio_margin"
        android:layout_marginRight="@dimen/box_sharesdk_radio_margin"/>
    <TextView
        android:id="@+id/roles_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/box_sharesdk_warning_color"
        android:text="@string/box_sharesdk_role_remove_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />
</LinearLayout>
