<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="320dp"
    android:layout_height="@dimen/box_sharesdk_collaboration_cell_height">
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:hint="@string/box_sharesdk_set_password"
        android:id="@+id/box_password_edit_text"
        android:inputType="textPassword"
        android:ellipsize="start"
        android:imeOptions="flagNoExtractUi"
        android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_usx"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="@dimen/box_sharesdk_horizontal_margin_usx"
        android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin_usx_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
