<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.box.androidsdk.share.vm.CollaborationsShareVM" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/collaboratorsList"
            android:layout_width="match_parent"
            android:visibility="@{viewModel.collaborations.data.size == 0 ? View.GONE : View.VISIBLE}"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/no_collaborators_text"
            android:text="@string/box_sharesdk_no_collaborators"
            style="@style/BoxLabelText"
            android:layout_margin="@dimen/box_sharesdk_horizontal_margin"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:visibility="@{viewModel.collaborations.data.size > 0 ? View.GONE : View.VISIBLE}"/>
    </LinearLayout>
</layout>