<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.box.androidsdk.content.views.BoxAvatarView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/collaborator_initials"
        android:layout_width="@dimen/box_sharesdk_initials_size"
        android:layout_height="@dimen/box_sharesdk_initials_size"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"

        />
</LinearLayout>