<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/collaborator_initials_list_section"
    android:layout_width="match_parent"
    android:layout_height="@dimen/box_sharesdk_small_cell_height"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:id="@+id/box_sharesdk_activity_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/box_sharesdk_small_cell_height"
        android:maxHeight="@dimen/box_sharesdk_small_cell_height"
        android:minWidth="@dimen/box_sharesdk_small_cell_height"
        android:maxWidth="@dimen/box_sharesdk_small_cell_height"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_animation"
        android:rotation="270"/>

    <TextView
        android:id="@+id/collabsCount"
        style="@style/BoxCellSubHeader"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_new"
        android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_cell_component"
        android:text="" />

    <LinearLayout
        android:id="@+id/invite_collaborator_initials_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/box_sharesdk_horizontal_margin_new"
        android:visibility="gone"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" />
</LinearLayout>
