apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        group "com.box"

        // Set version code and name
        def env = System.getenv()
        def git_count = env['GIT_COUNT'] as Integer
        if (git_count != null) {
            versionCode git_count + 22000
            versionName "2.99." + git_count + "-SNAPSHOT"
            version "2.99." + git_count + "-SNAPSHOT"
        } else {
            versionCode 23000
            versionName "2.3.0"
            version "2.3.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize = "4g"
    }
}

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    // If using local dependency instead of maven, use the path pointing to the content sdk to replace
    // the maven dependency. e.g.:compile project(':box-android-content-sdk:box-content-sdk')

    api 'com.box:box-android-sdk:4.99.697-SNAPSHOT'
    api "com.splitwise:tokenautocomplete:2.0.8@aar"

    api 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

apply from: '../maven_push.gradle'
