apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        group "com.box"

        // Set version code and name
        def env = System.getenv()
        def git_count = env['GIT_COUNT'] as Integer
        if (git_count != null) {
            versionCode git_count + 22000
            versionName "2.99." + git_count + "-SNAPSHOT"
            version "2.99." + git_count + "-SNAPSHOT"
        } else {
            versionCode 23000
            versionName "2.3.0"
            version "2.3.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize = "4g"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    // If using local dependency instead of maven, use the path pointing to the content sdk to replace
    // the maven dependency. e.g.:compile project(':box-android-content-sdk:box-content-sdk')

    api 'com.box:box-android-sdk:4.99.697-SNAPSHOT'
    api "com.splitwise:tokenautocomplete:2.0.8@aar"
}

apply from: '../maven_push.gradle'
